<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #003265;
        }
        div{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-40%);
            padding: 80px;
            color: #fff;
           
        }
        input{
            padding: 15px;
            border-radius: 20px;
            font-size: 40px;
            width:590px;
            height: 80px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 40px;
            margin-top: 10%;
            width: 405px;
            height: 90px;
            margin-left: 15%;


        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        .login{
            font-size: 50px;
            margin-top: 10px;
            text-align: center;
        }

        .osselft{
            height: 200px;
            width: 250px;
            position: absolute;
            transform: translate(70%,-110%);
            border-radius: 30px;
            margin-top: 20px;
        }
        .box{
          width: 630px;
            height: 650px;
            background-color: black;
            border-radius: 30px;

        }
    </style>
</head>
<body>

    <div class="box"></div>

   
    <div>
        <img class="osselft" src="https://i.imgur.com/YgGbmEI.png" alt="">
        <h1 class="login" >Cadastro Ossel</h1>
        <input type="text" placeholder="Usuario" id="login">
        <br><br>
        <input type="password" placeholder="Senha" id="senha">
        <br><br>
        <input type="text" name="email" placeholder="Email">
        <br><br>
        <button type="submit" onclick="logar();return false">Cadastrar</button>
    </div>


    <script>

        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "michael_jackson" && senha == "osselassistencia"){
                location.href = "index.html"
    }
}

    </script>

    

  
</body>
</html> 